<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnimationController" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAEAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\AnimationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuSceneLoader" Collapsed="true">
    <Position X="19.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\SampleScenes\Menu\Scripts\MenuSceneLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseMenu" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAQAAAAAAAAAAAAAQgAQgQAAAAAAAAEA=</HashCode>
      <FileName>Assets\SampleScenes\Menu\Scripts\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneAndURLLoader" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEA=</HashCode>
      <FileName>Assets\SampleScenes\Menu\Scripts\SceneAndURLLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraSwitch" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEQAAAAIIAAAAAAAACAA=</HashCode>
      <FileName>Assets\SampleScenes\Scripts\CameraSwitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelReset" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\SampleScenes\Scripts\LevelReset.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ActuatorButtonScript" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAACAAAAABAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ActuatorButtonScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FloatingBehaviour" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABCAAAAAAAAAAAAAEAAAAAACAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviour\FloatingBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpinningBehaviour" Collapsed="true">
    <Position X="19.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviour\SpinningBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraTutorial" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CameraTutorial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEQAAAAAACCAAAIAAAAwEAAgCAAAAAAAAAAKAACIAAA=</HashCode>
      <FileName>Assets\Scripts\CamHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CameraScript" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAgAKAAAIIEBAEAAAgAAEABgAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Controller\DesktopCameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovementController" Collapsed="true">
    <Position X="19.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACEAAAAAAAAAAAABAAAAAACAIAABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controller\PlayerMovementController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuController" Collapsed="true">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAACAAQAA=</HashCode>
      <FileName>Assets\Scripts\MainMenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyTrackableEventHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQBAAAAAAAAAAAAAAAAAIAACAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\MyTrackableEventHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SceneLoader" Collapsed="true">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SceneLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityStandardAssets.SceneUtils.ParticleSceneControls" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BtQAAAAIYAAAAggAAKAAAACAAQACAAAJIABAQAABgEA=</HashCode>
      <FileName>Assets\SampleScenes\Scripts\ParticleSceneControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityStandardAssets.SceneUtils.PlaceTargetWithMouse" Collapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\SampleScenes\Scripts\PlaceTargetWithMouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityStandardAssets.SceneUtils.SlowMoButton" Collapsed="true">
    <Position X="17.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAABIACAAAAAAAAAAAAAQBAAAAAAAACAAAQIAAAA=</HashCode>
      <FileName>Assets\SampleScenes\Scripts\SlowMoButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Behaviour.ZoomBehaviour" Collapsed="true">
    <Position X="14" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAACAgAAAEBAEAAAAAAIBAAAAAAAgACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviour\ZoomBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command.ActivateEntityCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command\ActivateEntityCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Command.BuildNavMeshCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command\BuildNavmeshCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Command.DeactivateEntityCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command\DeactivateEntityCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Command.RotateEntityCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACBAQAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command\RotateEntityCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Controller.NavMeshAgentController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAKCAAEAAACEAAABAAAACAAAMIAAABASAAAA=</HashCode>
      <FileName>Assets\Scripts\Controller\NavMeshAgentController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Manager.BridgeLevelManager" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>h+AQCAAVSCAAAgACQABCIAigCACAwJQwIwACAQiYEAI=</HashCode>
      <FileName>Assets\Scripts\Manager\BridgeLevelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager.LevelManager" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAQIAgAACCAAAIEwAAAAQCCCAAAAMgAAQBCAAASAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\LevelManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Manager.MonkeyLevelManager" Collapsed="true">
    <Position X="4" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AsBQBEAAACAAUE8AQIBAAAEAAEIAAAgQCQAAgCAaEAA=</HashCode>
      <FileName>Assets\Scripts\Manager\MonkeyLevelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager.TrainingLevelManager" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIQAAAABAAQBgAEQAAAAAAQAAAAAAAABQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\TrainingLevelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.GarbageImage" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Model\GarbageImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer.EventPlayerDestinationReached" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Observer\EventPlayerDestinationReached.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer.EventPuzzle" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Observer\EventPuzzle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer.EventTargetTracking" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Observer\EventTargetTracking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer.Unsubscriber&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAIAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\Observer\Unsubscriber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Puzzles.Base.AlwaysOnPuzzle" Collapsed="true">
    <Position X="3.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Puzzles\Base\AlwaysOnPuzzle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Puzzles.Base.OneTimePuzzle" Collapsed="true">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAAAAABCAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Puzzles\Base\OneTimePuzzle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Puzzles.Base.Puzzle" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAADAIAAAAAAAAAAAAAAACAAAAAAAAAAQAQAA=</HashCode>
      <FileName>Assets\Scripts\Puzzles\Base\Puzzle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Puzzles.PuzzleBrokenObject" Collapsed="true">
    <Position X="5.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAADAIAAAAACAACAAIACAAAACIAAABBRIAAEQ=</HashCode>
      <FileName>Assets\Scripts\Puzzles\PuzzleBrokenObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Puzzles.PuzzleIncompletePath" Collapsed="true">
    <Position X="3.25" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEIAgIQAADAIAAAAACAAAAAKAAQAABAIAAAAABIAAAA=</HashCode>
      <FileName>Assets\Scripts\Puzzles\PuzzleIncompletePath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Util.PuzzleTools" Collapsed="true">
    <Position X="21" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAIAAAAAAAAAAIAAAAAAAAAAgIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Util\PuzzleTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Util.VuforiaTools" Collapsed="true">
    <Position X="12.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Util\VuforiaTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Command.ICommand" Collapsed="true">
    <Position X="12.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Command.ICommand&lt;T&gt;" Collapsed="true">
    <Position X="14" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command\ITypeCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Enum.Axis" Collapsed="true">
    <Position X="12.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>Assets\Scripts\Enum\Axis.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Enum.Direction" Collapsed="true">
    <Position X="14" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Enum\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Enum.GarbageType" Collapsed="true">
    <Position X="15.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAABAAAIAAAAAAAAAgAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Enum\GarbageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Enum.PuzzleStatus" Collapsed="true">
    <Position X="17.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAQAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enum\PuzzleStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>